# stm32-experiments

./: .gitignore  .gitmodules  README.md
.formatter/c/: format_core_source.sh
ForceSensingHapticsTest/: .gitignore  ForceSensingHapticsTest.ioc
ForceSensingHapticsTest/Core/Src/: main.c
ForceSensingHapticsTest/mcu/: ForceSensingHapticsTest.ioc
ForceSensingHapticsTest/schematic/: ForceSensingHapticsTest.kicad_prl  ForceSensingHapticsTest.kicad_sch
HIDKeyboardHacker/: HIDKeyboardHacker.ioc
HIDKeyboardHacker/Core/Src/: main.c
HIDKeyboardHacker/patch/: apply_patch.sh
HIDMouseTest/: .gitignore  HIDMouseTest.ioc
HIDMouseTest/Core/Src/: main.c
Projects/ForceSensingHapticsTest/: .gitignore  README.md
Projects/ForceSensingHapticsTest/mcu/: ForceSensingHapticsTest.ioc
Projects/ForceSensingHapticsTest/schematic/: ForceSensingHapticsTest.kicad_pro
Projects/HIDKeyboardHacker/: .gitignore  HIDKeyboardHacker.ioc  README.md
Projects/HIDKeyboardHacker/patch/: usbd_hid.patch
Projects/HIDMouseTest/: .gitignore  HIDMouseTest.ioc  README.md
Projects/TouchscreenVisualizer/: .gitignore  README.md
Projects/TouchscreenVisualizer/client/: build.gradle
Projects/TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/: TouchscreenVisualizerClient.java
Projects/TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/serialtouchscreen/model/: TouchscreenConfig.java  TouchscreenTouch.java
Projects/TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/util/view/: BoxUtils.java
Projects/TouchscreenVisualizer/client/src/main/resources/: logback.xml
Projects/TouchscreenVisualizer/mcu/: TouchscreenVisualizer.ioc
TouchscreenVisualizer/: .gitignore
TouchscreenVisualizer/client/: README.md  build.gradle  settings.gradle
TouchscreenVisualizer/client/src/main/java/: module-info.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/: Launcher.java  TouchscreenVisualizer.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/serialtouchscreen/: SerialTouchscreenDeviceController.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/serialtouchscreen/model/: TouchscreenConfig.java  TouchscreenTouch.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/util/exception/: ExceptionUtils.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/view/: MainView.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/view/options/: OptionsScene.java
TouchscreenVisualizer/client/src/main/java/tech/anapad/stm32experiments/view/visualizer/: VisualizerCanvas.java  VisualizerScene.java
TouchscreenVisualizer/mcu/: TouchscreenVisualizer.ioc
(+4 files in other folders)
